{
  "name": "olimpiadas-noriega",
  "version": "1.0.0",
  "description": "Ejercicios de práctica para las olimpiadas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludnoriega/Olimpiadas-Noriega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ludnoriega/Olimpiadas-Noriega/issues"
  },
  "homepage": "https://github.com/Ludnoriega/Olimpiadas-Noriega#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
